<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
    <org.eventb.core.constant name="(" org.eventb.core.comment=" Size of the array" org.eventb.core.identifier="n"/>
    <org.eventb.core.constant name=")" org.eventb.core.comment=" The actuall array" org.eventb.core.identifier="f"/>
    <org.eventb.core.constant name="*" org.eventb.core.comment="The variable to look for" org.eventb.core.identifier="v"/>
    <org.eventb.core.axiom name="+" org.eventb.core.label="axm1" org.eventb.core.predicate="f ∈ 1‥n → ℕ"/>
    <org.eventb.core.axiom name="," org.eventb.core.label="axm2" org.eventb.core.predicate="∀i,j ·  i ∈ 1‥n ∧&#10;                     j ∈ 1‥ n ∧&#10;                     i ≤ j &#10;          ⇒&#10;                     f(i) ≤ f(j)"/>
    <org.eventb.core.axiom name="-" org.eventb.core.label="axm3" org.eventb.core.predicate=" v ∈ ran(f)"/>
    <org.eventb.core.axiom name="." org.eventb.core.label="axm4" org.eventb.core.predicate="n ∈ ℕ1"/>
</org.eventb.core.contextFile>
