<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.refinesMachine name="'" org.eventb.core.target="M1"/>
    <org.eventb.core.seesContext name=")" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name="*" org.eventb.core.comment="Pivot" org.eventb.core.identifier="r"/>
    <org.eventb.core.variable name="+" org.eventb.core.comment="Lower bound" org.eventb.core.identifier="p"/>
    <org.eventb.core.variable name="," org.eventb.core.comment="Upper bound" org.eventb.core.identifier="q"/>
    <org.eventb.core.event name="-" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="internal1" org.eventb.core.assignment="p ≔ 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="'" org.eventb.core.assignment="q ≔ n" org.eventb.core.label="act2"/>
        <org.eventb.core.action name="(" org.eventb.core.assignment="r ≔ (1 + n) ÷ 2" org.eventb.core.label="act3"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="." org.eventb.core.convergence="0" org.eventb.core.extended="true" org.eventb.core.label="FOUND">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="FOUND"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="/" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INC">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="INC"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &lt; v"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="p ≔ r + 1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="r ≔  (r+1 + q) ÷ 2" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="r &lt; q" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="v ∈ f[r+1‥q]" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="0" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="DEC">
        <org.eventb.core.refinesEvent name="'" org.eventb.core.target="DEC"/>
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="f(r) &gt; v"/>
        <org.eventb.core.action name=")" org.eventb.core.assignment="q ≔ r−1" org.eventb.core.label="act1"/>
        <org.eventb.core.action name="*" org.eventb.core.assignment="r ≔ (p + r−1) ÷ 2" org.eventb.core.label="act2"/>
        <org.eventb.core.guard name="+" org.eventb.core.label="grd2" org.eventb.core.predicate="p &lt; r" org.eventb.core.theorem="true"/>
        <org.eventb.core.guard name="," org.eventb.core.label="grd3" org.eventb.core.predicate="v ∈ f[p‥r−1]" org.eventb.core.theorem="true"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
