<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
    <org.eventb.core.event name="'" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r :∈ 1‥n " org.eventb.core.label="act1"/>
    </org.eventb.core.event>
    <org.eventb.core.seesContext name="(" org.eventb.core.target="C0"/>
    <org.eventb.core.variable name=")" org.eventb.core.comment="The pivot position" org.eventb.core.identifier="r"/>
    <org.eventb.core.invariant name="*" org.eventb.core.label="typeof_r" org.eventb.core.predicate="r ∈ ℕ1"/>
    <org.eventb.core.event name="+" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="FOUND">
        <org.eventb.core.guard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="r ∈ 1‥n"/>
        <org.eventb.core.guard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="f(r) = v"/>
    </org.eventb.core.event>
    <org.eventb.core.event name="," org.eventb.core.convergence="2" org.eventb.core.extended="false" org.eventb.core.label="PROGRESS">
        <org.eventb.core.action name="'" org.eventb.core.assignment="r :∈ 1‥n" org.eventb.core.label="act1"/>
    </org.eventb.core.event>
</org.eventb.core.machineFile>
